<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context="nooks.animalcrossingdictionary.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="731dp"
        android:background="#F6E6A7"
        android:orientation="vertical">


        <ImageView
            android:layout_width="237dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:src="@drawable/animalcrossinglogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/fishButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:onClick="fishButton"
                android:text="Fish"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bugsButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:onClick="bugsButton"
                android:text="Bugs"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/seaCreaturesButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:onClick="seaCreaturesButton"
                android:text="Sea Creatures"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/fossilsButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:onClick="fossilsButton"
                android:text="Fossils"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/villagersButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:onClick="villagersButton"
                android:text="Villagers"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/songsButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:onClick="songsButton"
                android:text="Songs"
                android:textAllCaps="false" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="295dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/isabelle" />


    </LinearLayout>

</LinearLayout>