<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="nooks.animalcrossingdictionary.BugsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/navigation"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/fishButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:onClick="fishButton"
                    android:text="Fish"
                    android:textAllCaps="false"
                    android:background="@drawable/navi_btn"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/bugsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:onClick="bugsButton"
                    android:text="Bugs"
                    android:textAllCaps="false"
                    android:background="@drawable/navi_btn_active"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/seaCreaturesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:onClick="seaCreaturesButton"
                    android:text="Sea Creatures"
                    android:textAllCaps="false"
                    android:background="@drawable/navi_btn"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/fossilsButton"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:onClick="fossilsButton"
                    android:text="Fossils"
                    android:textAllCaps="false"
                    android:background="@drawable/navi_btn"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/villagersButton"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:onClick="villagersButton"
                    android:text="Villagers"
                    android:textAllCaps="false"
                    android:background="@drawable/navi_btn"
                    android:gravity="left|center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/songsButton"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:onClick="songsButton"
                    android:text="Songs"
                    android:textAllCaps="false"
                    android:background="@drawable/navi_btn"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp">

        <Switch
            android:id="@+id/viewSwitch"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:thumb="@drawable/switch_select"
            android:track="@drawable/switch_background"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <RadioButton
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="All" />

            <RadioButton
                android:id="@+id/north"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Northern" />

            <RadioButton
                android:id="@+id/south"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Southern" />

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Search name"
            android:maxLength="20"
            android:lines="1"
            android:inputType="text"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Search"
            android:textAllCaps="false"
            android:background="@drawable/button_shape_search"
            android:onClick="search"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Spinner
            android:id="@+id/location_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/rarity_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Reset"
            android:background="@drawable/button_shape_search"
            android:onClick="reset"/>

        <TextView
            android:id="@+id/resultNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingLeft="3dp"
        android:paddingBottom="5dp"/>

</LinearLayout>
