<?xml version="1.0" encoding="utf-8"?>
<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nooks.animalcrossingdictionary.BugsDetailActivity">
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nooks.animalcrossingdictionary.BugsDetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:text="Name: "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nameEN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="englishName"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/location"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Location: "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/location_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Location: "
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/rarity_icon"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="3dp"
                tools:srcCompat="@tools:sample/avatars"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Rarity: "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rarity_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rarity: "
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/price_icon"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/price"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Price: "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/price_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Price: "
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="50dp"
                    android:text="Availability"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/time"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Time: "
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/time_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Time: "
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/calendar"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Calendar: "
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/northernMonth"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="Month northern"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:background="@drawable/navigation"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="70dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/southernMonth"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Month southern"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:background="@drawable/navigation"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/blathers"
            android:layout_width="100dp"
            android:layout_height="122dp"
            android:layout_marginBottom="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="122dp">

            <TextView
                android:id="@+id/museumPhrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/navigation"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="16sp"
                android:typeface="serif"
                android:verticalScrollbarPosition="right" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>
    <!--
    </ScrollView>
    -->