<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="nooks.animalcrossingdictionary.SongsDetailActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/music_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

            <TextView
                android:id="@+id/music_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:background="#00000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:text="Name: "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nameEN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="englishName"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/price_icon"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/price"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Price: "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/price_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Price: "
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_obtain"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/obtain_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Obtain by K. K. concert"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>